{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/my-tickets", "dest": "/my-tickets.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin-inbox", "dest": "/admin-inbox.html" },
    { "src": "/verify-2fa", "dest": "/verify-2fa.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
